OPENAI_API_KEY=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
JWT_SECRET=derrickjwt003@phoenix
DATABASE_URL=postgresql://myuser:mypassword@localhost/learning_platform